name=C_D LCD
version=1.1.0
author=C/D
maintainer=C/D <cosmok82@gmail.com>
sentence=This is a library to drive a 1.8" SPI displays.
paragraph=
url=http://creativityslashdesign.tk
architectures=esp8266
